@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family:'Montserrat', 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
:root{
    --primary-color-bg: #05072F;
    --secondary-color-bg: #01041B;
    --third-color-bg: #CF092D;
    --fourth-color-bg: #410093;
    --text-white: #fff;
    --prymary-font-weight: 900;
    --secondary-font-weight: 700;
    --third-font-weight: 400;
}

.container{
    display: flex;
    align-items: center;
    flex-direction:column;
    width: 100vw;
    height: 100vH;
    min-width: 925px;
}
header{
    width:100%;
    height: 154px;
    font-weight: var(--secondary-font-weight);
    background-color: var(--primary-color-bg);
}

p, p a, h1, footer, button{
    color: var(--text-white);
}
a{
    text-decoration: none;
}

header p a{

    font-size: 40px;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    height: 100%;
    font-size: 20px;
    padding: 0 40px;
}
.navbar  ul   li  {
    list-style: none;
}

.navbar  ul   li a {
    color: var(--text-white);
}

#txt_red ,  #bar{
    color: var(--third-color-bg);
    
}

#bar{
    font-weight: var(--secondary-font-weight);
}

.nav_itens{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}
.principal{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width:100%;
    height: 895px;
    background-color: var(--secondary-color-bg);
}
.presentation{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    gap: 40px;
    width: 50%;
    height: 100%;
    padding: 50px 0;
    margin-left: 20px;
}


.presentation h1{
    font-size: 124px;
    font-weight: var(--secondary-font-weight);
}
.text_section{
    font-weight: var(--secondary-color-bg);
    font-size: 30px;
}
button{
    width: 330px;
    height: 100px;
    border-radius: 50px;
    border: none;
    font-size: 30px;
    font-weight: var(--third-font-weight);
    cursor: pointer;
}

.buttons_act{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.download{
    background-color: var(--third-color-bg);
}
.trial{
    background-color: var(--fourth-color-bg);
}

.image_disc{
    background-image: url(assets/images/image\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
}
footer{
    display: flex;
    align-items: center;
    justify-content:center;
    width:100%;
    min-height:50px;
    max-height:60px;
    font-size: 20px;
    background-color: var(--primary-color-bg);
    font-weight: var(--prymary-font-weight);
}


@media only screen and (max-width: 1324px) {
    .container{
        height:150vh;
    }
    .principal {
        flex-direction: column-reverse;
        align-items: center;
        height: 100%;
    }
    
    .presentation{
        width: 100%;
        align-items: center;
        justify-content: start;
        text-align: start;
        gap: 40px;
        height: 100%;
        margin-left: 20px;
        }
    
    
    .image_disc{
        width: 100%;
        height: 150vh;
    } 
    .navbar {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        padding: 25px;
    }
    
    .div_logo {
        grid-column: 1 / 2;
    }
    
    .div_nav {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}


